BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw novembro, 11, 2025
C from project C:\Users\angel\Desktop\capacitor_bank_unbalance_models\dupla-estr
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2022
C ------------------------------------------------------------------------------
$PREFIX,C:\Users\angel\Desktop\capacitor_bank_unbalance_models\
$SUFFIX, .LIB
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-6      .1                        
     500       1       1       1       1       0       0       1       0
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n 1>< n 2><ref1><ref2><       R      ><      L       ><      C       ><   >
C < n 1>< n 2><ref1><ref2><     R    ><    A     ><    B     ><  Lenght  ><><>0
$VINTAGE,1
  X0001CXX0003                         .05                              1.     0
  X0001BXX0003                         .05                              1.     0
  X0001AXX0003                         .05                              1.     0
  X0001CXX0004                         .05                              1.     0
  X0001BXX0004                         .05                              1.     0
  X0001AXX0004                         .05                              1.     0
$VINTAGE,0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  X0002AX0001A                                        MEASURING                1
  X0002BX0001B                                        MEASURING                1
  X0002CX0001C                                        MEASURING                1
  XX0003XX0004                                        MEASURING                1
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14X0002A        1.E5       60.                                     -1.      100.
14X0002B        1.E5       60.     -120.                           -1.      100.
14X0002C        1.E5       60.     -240.                           -1.      100.
/OUTPUT
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
