% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ieeec3799}{standard}{}
      \list{location}{1}{%
        {New York, USA}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{number}{C37.99}
      \field{title}{IEEE Guide for the Protection of Shunt Capacitor Banks}
      \field{year}{2012}
    \endentry
    \entry{ieee18}{standard}{}
      \list{location}{1}{%
        {New York, USA}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{number}{18}
      \field{title}{IEEE Standard for Shunt Power Capacitors}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

