\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{ieeec3799}
\abx@aux@segm{0}{0}{ieeec3799}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustração de um banco em dupla estrela assimétrica \blx@tocontentsinit {0}\cite {ieeec3799}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figure-34-illustration-of-an-uneven-double-wye-connected-bank}{{1}{1}{Ilustração de um banco em dupla estrela assimétrica \cite {ieeec3799}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Banco em Tela}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração do banco em tela.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:figura-banco-real}{{2}{2}{Ilustração do banco em tela}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Níveis de Alerta e de Ação}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{ieee18}
\abx@aux@segm{0}{0}{ieee18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{table.1}\protected@file@percent }
\newlabel{tab:tabela7_real}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nível de Preocupação}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nível crítico - desligamento do banco}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TC ou TP de neutro}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}{table.2}\protected@file@percent }
\newlabel{tab:df_subset}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fator de Segurança}{4}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{5}{Fator de Segurança}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{7BF42401FEF9F2832E84C189687385F7}
\abx@aux@defaultrefcontext{0}{ieeec3799}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee18}{none/global//global/global/global}
\gdef \@abspage@last{5}
